DATABASE_URL="mysql+pymysql://root:admin@localhost:5432/your_db"
ACE_API_URL="https://api.aceproject.com/"
SECRET_KEY=top-secret-key
ALGORITHM=HS256
GEMINI_API_KEY=AIzaSyD_jfFSUFT3veyZ4kVy9h7kLI0jxMt__CI
CHROMA_API_KEY=ck-6uQb2Pyw8aumNuyDAj6a4tWhUEaXewZJCBty8z97Vuoa
CHROMA_TENANT=8182c590-230a-4072-b49b-979c6c05cc2e
CHROMA_DATABASE=testing
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7