DATABASE_URL="mysql+pymysql://root:password@localhost:3306/your_db"
ACE_API_URL="https://api.aceproject.com/"
SECRET_KEY="top-secret-key"
ALGORITHM="token-encryption-algorithm"
GEMINI_API_KEY =""    
CHROMA_API_KEY="Vector-db-key"
CHROMA_TENANT="vector-bd"
CHROMA_DATABASE='vector-db-collection'
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7
