DATABASE_URL='postgresql://postgres:admin@localhost:5432/your_db'
ACE_API_URL="https://api.aceproject.com/"
SECRET_KEY="top-secret-key"
ALGORITHM="HS256"
GEMINI_API_KEY ="AIzaSyBsyOd7BCwdgHd4ABKDLkxP2MK-CkHvOiM"    
CHROMA_API_KEY="ck-7a7tU3hVUXixWD3yezRpjhS9iCLnBFN6cahvEvySLuwm"
CHROMA_TENANT="8182c590-230a-4072-b49b-979c6c05cc2e"
CHROMA_DATABASE='Hackathon'
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7

